[requires]
boost/1.84.0
opencv/4.9.0
eigen/3.4.0
fmt/10.2.1

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout

[options]
# Shared linking
# boost/1.84.0:shared=True
# opencv/4.9.0:shared=True

boost/1.84.0:numa=False
boost/1.84.0:zlib=False
boost/1.84.0:bzip2=False
boost/1.84.0:without_log=True
boost/1.84.0:without_url=True
boost/1.84.0:without_json=True
boost/1.84.0:without_math=True
boost/1.84.0:without_test=True
boost/1.84.0:without_wave=True
boost/1.84.0:without_fiber=True
boost/1.84.0:without_graph=True
boost/1.84.0:without_regex=True
boost/1.84.0:without_timer=True
boost/1.84.0:without_atomic=True
boost/1.84.0:without_chrono=True
boost/1.84.0:without_locale=True
boost/1.84.0:without_nowide=True
boost/1.84.0:without_python=True
boost/1.84.0:without_random=True
boost/1.84.0:without_system=True
boost/1.84.0:without_thread=True
boost/1.84.0:without_context=True
boost/1.84.0:without_contract=True
boost/1.84.0:without_container=True
boost/1.84.0:without_coroutine=True
boost/1.84.0:without_date_time=True
boost/1.84.0:without_exception=True
boost/1.84.0:without_iostreams=True
boost/1.84.0:without_filesystem=True
boost/1.84.0:without_stacktrace=True
boost/1.84.0:without_type_erasure=True
boost/1.84.0:without_serialization=True
boost/1.84.0:without_graph_parallel=True

opencv/4.9.0:ml=False
opencv/4.9.0:dnn=False
opencv/4.9.0:gapi=False
opencv/4.9.0:flann=False
opencv/4.9.0:photo=False
opencv/4.9.0:video=False
opencv/4.9.0:calib3d=False
opencv/4.9.0:highgui=False
opencv/4.9.0:videoio=False
opencv/4.9.0:objdetect=False
opencv/4.9.0:stitching=False
opencv/4.9.0:with_webp=False
opencv/4.9.0:features2d=False
opencv/4.9.0:with_eigen=False
opencv/4.9.0:with_quirc=False
opencv/4.9.0:with_ffmpeg=False
opencv/4.9.0:with_openexr=False
opencv/4.9.0:with_protobuf=False
opencv/4.9.0:with_flatbuffers=False
